POSTGRES_NAME=support_db
POSTGRES_USER=support_admin
POSTGRES_PASSWORD=simplepassword
REDIS_HOST=cache
REDIS_PORT=6379
DJANGO_SECRET_KEY=django-insecure-2w-pg_on5gjqj_ktk^_^qf%5a*1gz4mn$=rphhc%w&10b*&6n^